# convictor

./: .gitignore  README.md  pom.xml
src/main/java/it/unitn/disi/webprog2016/convictor/app/beans/: Administrator.java  Approvable.java  Cusine.java  ListReview.java  Notice.java  OpeningTime.java  OwnershipNotice.java  Photo.java  PhotoNotice.java  PhotoRemovalNotice.java  PriceSlot.java  Restaurant.java  RestaurantOwner.java  Review.java  ReviewNotice.java  User.java
src/main/java/it/unitn/disi/webprog2016/convictor/app/controllers/: NoticesController.java  PasswordsController.java  RegistrationsController.java  RestaurantController.java  RestaurantsController.java  SessionsController.java  StaticPagesController.java  UserProfileController.java
src/main/java/it/unitn/disi/webprog2016/convictor/app/dao/implementation/: CusineDAOImpl.java  CusinesRestaurantDAOImpl.java  NoticeDAOImpl.java  OpeningTimeDAOImpl.java  PhotoDAOImpl.java  PriceSlotDAOImpl.java  RestaurantDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/it/unitn/disi/webprog2016/convictor/app/dao/interfaces/: ApprovableDAO.java  CusineDAO.java  CusinesRestaurantDAO.java  NoticeDAO.java  OpeningTimesDAO.java  PhotoDAO.java  PriceSlotDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/it/unitn/disi/webprog2016/convictor/app/filters/: RestrictedAccessFilter.java  UserNoticesRestaurantsFilter.java
src/main/java/it/unitn/disi/webprog2016/convictor/framework/beans/: AbstractBean.java
src/main/java/it/unitn/disi/webprog2016/convictor/framework/controllers/: AbstractController.java  Controller.java
src/main/java/it/unitn/disi/webprog2016/convictor/framework/dao/: DatabaseDAO.java
src/main/java/it/unitn/disi/webprog2016/convictor/framework/filters/: StaticFilesFilter.java
src/main/java/it/unitn/disi/webprog2016/convictor/framework/listeners/: DatabaseListener.java  MailerLoaderListener.java
src/main/java/it/unitn/disi/webprog2016/convictor/framework/mailer/: EmailMessage.java  Mailer.java
src/main/java/it/unitn/disi/webprog2016/convictor/framework/servlets/: QRcodeServlet.java  RouterServlet.java
src/main/java/it/unitn/disi/webprog2016/convictor/framework/utils/: AddressNotFoundException.java  AddressResolver.java  ApplicationConfig.java  AutoCompleteService.java  ControllerNotFoundException.java  ControllerXMLParser.java  ControllersHashMap.java  DatabaseConnectionManager.java  ItemsServiceResource.java  NotFoundControllersException.java  NotFoundRoutesException.java  Route.java  RouteId.java  RouteNotFoundException.java  RouteXMLParser.java  RoutesHashMap.java  XMLParser.java
src/main/java/me/peserico/javaweb/templateapp/controllers/: AbstractController.java  Controller.java  StaticPagesController.java
src/main/java/me/peserico/javaweb/templateapp/filters/: RestrictedAccessFilter.java  StaticFilesFilter.java
src/main/java/me/peserico/javaweb/templateapp/servlets/: RouterServlet.java
src/main/java/me/peserico/javaweb/templateapp/utils/: ControllerXMLParser.java  ControllersException.java  ControllersHashMap.java  NotFoundControllersException.java  NotFoundRoutesException.java  Route.java  RouteId.java  RouteParser.java  RouteXMLParser.java  RoutesException.java  RoutesHashMap.java  XMLParser.java
src/main/webapp/WEB-INF/: controllers.xml  routes.xml  web.xml
src/main/webapp/WEB-INF/errorPages/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/: index.html.jsp  landingPage.html.jsp  protected.html.jsp  restaurant_profile.html.jsp
src/main/webapp/WEB-INF/pages/notices/: approveClaimRestaurantOwnership.html.jsp  approveReportPhoto.html.jsp  claimRestaurantOwnership.html.jsp  reportPhoto.html.jsp  showClaimRestaurantOwnership.html.jsp
src/main/webapp/WEB-INF/pages/passwords/: getResetToken.html.jsp  new.html.jsp  requestNewPassword.html.jsp
src/main/webapp/WEB-INF/pages/registrations/: edit.html.jsp  email_sent.html.jsp  new.html.jsp  reg_confirmed.html.jsp
src/main/webapp/WEB-INF/pages/restaurants/: edit.html.jsp  index.html.jsp  new.html.jsp  review.html.jsp  show.html.jsp  showPhoto.html.jsp  showReview.html.jsp  upload.html.jsp
src/main/webapp/WEB-INF/pages/sessions/: errors.jsp  new.html.jsp
src/main/webapp/WEB-INF/pages/userProfile/: edit.html.jsp  show.html.jsp
src/main/webapp/WEB-INF/pages/user_profile/: edit.html.jsp
src/main/webapp/WEB-INF/tags/layouts/: blank.tag  error.tag  main.tag
src/main/webapp/WEB-INF/tags/partials/: admin_notices.tag  claimRestaurantForm.tag  formerrors.tag  passwordForm.tag  registrationForm.tag  restaurantForm.tag  restaurant_notices.tag  topNavbar.tag
src/main/webapp/css/: forms.css  landingPage.css  main.css  mainStyle.css  semantic.css  topNavbar.css
src/main/webapp/js/: autocompletion.js  restaurant_profile.js
