<%-- 
    Document   : restaurant_notices
    Created on : 22-giu-2016, 14.15.20
    Author     : Giovanni M Riva
--%>

<%@tag description="restaurant owner notifications list partial" pageEncoding="UTF-8"%>

    <div class="ui container">

        <div class="text"> <h2> Notifiche Ristoratore </h2> </div>
        </br>

        <div class="ui grid">
          <div class="row">
            <div class="column">
              <div class="ui segment feed">
                <div class="event">
                  <div class="content">
                    <div class="date">
                      Ieri
                    </div>
                    <div class="summary">
                      <a>Utente</a> ha reclamato <a>Ristorante</a>
                    </div>
                    <div class="extra">
                      <div class="ui right floated buttons">
                        <button class="ui basic black button">Contatta</button>
                        <button class="ui basic black button">Conferma</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>